{
  "name": "Freaky Font — Free TTF & SVG Download",
  "short_name": "FreakyFont",
  "description": "Free bold script font inspired by Math Bold Script. Download TTF & SVG or use the online text converter.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000033",
  "background_color": "#000033"
}
